<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda de citas</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="resources/logo.png">
</head>

<body>
    <div class="gridBody">
        <!--Header-->
        <div class="header">
            <center>
                <img class="header_logo" src="resources/logo_audio_digital.png" alt="logo_audio_digital">
                <h1 style="letter-spacing: 3px; margin: 0%; padding: 0%; font-size: 0.6cm;">AUDIO VITAL</h1>
            </center>
        </div>
        <div></div>
        <div class="content">
            <!-- Barra de menú -->
            <div class="optBarContainer">
                <a href="agenda.html" class="btnOptBarL optBar optBarSelected">
                    <div>
                        <img class="optBarIcon" src="resources/calendar.svg">
                    </div>
                    <div>
                        <p class="optBarP">Agenda</p>
                    </div>
                </a>
                <a href="pacientes.html" class="btnOptBarR optBar">
                    <div>
                        <p class="optBarP">Pacientes</p>
                    </div>
                    <div>
                        <img class="optBarIcon" src="resources/user.svg">
                    </div>
                </a>
            </div>
            <!-- Contenedor de card -->
            <div class="card">
                <h2 class="subtitlePrimary">Ocupación en la agenda</h2>
                <!-- Calendario -->
                <center style="margin-top: 1rem;">
                    <div>
                        <button class="btn" id="btnFechaSeleccionada" onclick='mostrarCalendario()'
                            style="display: none;"></button>
                        <div id="calendarVer">
                            <caption>Selecciona una fecha para ver la ocupación</captionstyle=>
                                <table cellspacing="0" class="calendarDiv">
                                    <thead>
                                        <tr class="trMonthYear">
                                            <th colspan="1">
                                                <img style="display: none;" id="thPrevVer" src="resources/prev.svg"
                                                    alt="prev" class="calendarLoad" onclick="prevMonth()">
                                            </th>
                                            <th colspan="5" id="thMonthYearVer"></th>
                                            <th colspan="1" id="thNextVer">
                                                <img src="resources/next.svg" alt="next" class="calendarLoad"
                                                    onclick="nextMonth()">
                                            </th>
                                        </tr>
                                        <tr class="trWeekDays">
                                            <th class="thWeekDay">Lu</th>
                                            <th class="thWeekDay">Ma</th>
                                            <th class="thWeekDay">Mi</th>
                                            <th class="thWeekDay">Ju</th>
                                            <th class="thWeekDay">Vi</th>
                                            <th class="thWeekDay">Sa</th>
                                            <th class="thWeekDay">Do</th>
                                        </tr>
                                    </thead>
                                    <tbody id="calendarBodyVer"></tbody>
                                </table>
                        </div>
                    </div>
                    <!-- CitasAgendadas -->
                    <div id="citasAgendadasContainer" class="agenda">
                    </div>
                </center>
            </div>
        </div>
        <div></div>
    </div>
    <script src="calendar.js"></script>
    <script src="agenda.js"></script>
</body>

</html>